<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Boston</title>
    <link rel="stylesheet" href="stylesheets.css">
</head>
<body>
    <section class="sec1"></section>
    <section class="secText">
        <h1>Visit Our City</h1>
        <p>Boston is one of the most historic cities in the United States. Known as the “Cradle of Modern America,” the birthplace of the American Revolution can still be felt at every cobblestone corner. The Freedom Trail is an excellent way to see 16 historical sites placed all across the city. The location of the Boston Tea Party, the USS Constitution, the Old State House, and the Paul Revere House are just some of the places you’ll visit on this two- to three-hour self-guided or guided tour. History isn’t just a footnote; it’s a way of life. So follow the red brick road and take a step back in time.</p>
    </section>
    <section class="sec2"></section>
    <section class="secText">
        <h1>America's SeaFood Capital</h1>
        <p>Boston is often cited as America’s seafood capital and rightly so, considering it’s right next to the Atlantic Ocean. Don’t leave without trying the New England clam chowder, a Boston classic. Known for its thick, white, creamy base and delicate clam meat, this hearty soup is a local favorite (often referred to as “chowdah”) that is also loved nationwide. Come to the heart of New England at nearly any seafood or local restaurant in Boston for the most authentic, harbor-side version.</p>
    </section>
    <section class="sec3"></section>
    <section class="secText">
        <h1>Cobblestones</h1>
        <p>Boston is smaller than a lot of major cities, so the beauty of its skyline is really better appreciated up close and in fine detail. Rather than solely gazing upward, the quaintness is most complete from top to bottom and big to small: seeing cobblestone roads beneath rows of trees against rows of brownstones against modern structures. The juxtapositions of old and new are quite striking and visitors are taken aback at the eclectic mix of gothic churches in front of glass skyscrapers.</p>
    </section>
    <section class="sec4"></section>
    <section class="secText">
        <h1>Our Marathon</h1>
        <p>Every year in April, tens of thousands of runners finish the oldest annual marathon in the world, along with numerous wheelchair and hand-cycle racers crossing the bright yellow and blue finish line. The first Boston Marathon was run in 1897 and the best time was just under three hours. These days, winners usually finish a full hour faster, usually somewhere just over two hours. The first woman to ever officially run a marathon was also in Boston. </p>
    </section>
    
</body>
</html>