body{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

section{
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
}

section.secText{
    padding: 50px 100px;
    height: auto;
}

section.secText h1{
    margin: 0px;
    padding: 50px 100px;
    font-size: 48px;
    color:rgb(0, 162, 255);
}

section.secText p{
    font-size: 18px;
    
}



section.sec1{
    background-image: url("C:/Users/Admin/Documents/VS_Code_Files/WeekendProject/images/106-Historic-Boston.jpg");
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

section.sec2{
    background-image: url("C:/Users/Admin/Documents/VS_Code_Files/WeekendProject/images/boston-massachusetts-BOSTONTG0221.jpg");
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

section.sec3{
    background-image: url("C:/Users/Admin/Documents/VS_Code_Files/WeekendProject/images/boston-public-garden.jpg");
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

section.sec4{
    background-image: url("C:/Users/Admin/Documents/VS_Code_Files/WeekendProject/images/city-boston-2880x1870.jpg");
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}