<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
    <h1>Registration Form</h1>
<body>
    <form>
        <div>
            <label>First Name</label>
            <input type="text" name="First_Name">
        </div>
        <div>
            <label>Last Name</label>
            <input type="text" name="Last_Name">
        </div>
        <div>
            <label>Email Address</label>
            <input type="text" name="Email_Address">
        </div>
        <div>
            <label>Password</label>
            <input type="password" name="Password">
        </div>
        <div>
            <label>Confirm Password</label>
            <input type="password" name="Confirm_Password">
        </div>
        <div>
            <label>Birthday</label>
            <input type=date name="dob">
        </div>
        <div>
            <label>Gender Identity</label>
                
                <input type="radio" name="font" value="male" id="bold">
                <label for="male">male</label>
               
                <input type="radio" name="font" value="female" id="bold">
                <label for="female">female</label>

                
                <input type="radio" name="font" value="nonbinary" id="bold">
                <label for="nonbinary">nonbinary</label>

                
                <input type="radio" name="font" value="I prefer not to answer" id="bold">
                <label for= "I prefer not to answer">I prefer not to answer</label>
        </div>
        
            <label>A short description about myself: </label>
        <div>
            <textarea name="comment" cols="20" rows="10" maxlength="300"></textarea>
        </div>
        <div>
            <label>Favourite Language</label>
            <select>
                <option>Javascript</option>
                <option>Python</option>
                <option>Java</option>
            </select>
        </div>
        <div>
            <input type="Checkbox" name="checkbox">
            <label>Yes, I would like to recieve preiodic email updates</label>
        </div>
        <div>
            <input type="submit" value="Create Account" >
        </div>

    </form>
    <h5>* Indicates a required field</h5>
    

</body>
</html>